C:\Desktop\universe\img\24\j1.dbl
C:\Desktop\universe\img\24\j2.dbl
C:\Desktop\universe\img\24\d1.dbl
C:\Desktop\universe\img\24\d2.dbl
C:\Desktop\universe\img\24\d3.dbl
C:\Desktop\universe\img\24\v1.dbl
C:\Desktop\universe\img\24\v2.dbl
C:\Desktop\universe\img\24\v3.dbl
C:\Desktop\universe\img\24\v4.dbl
C:\Desktop\universe\img\24\b1.dbl
C:\Desktop\universe\img\24\b2.dbl
C:\Desktop\universe\img\24\b3.dbl
C:\Desktop\universe\img\24\b4.dbl
C:\Desktop\universe\img\24\b5.dbl
C:\Desktop\universe\img\24\b6.dbl
C:\Desktop\universe\img\24\b7.dbl
C:\Desktop\universe\img\24\b8.dbl
C:\Desktop\universe\img\24\b9.dbl
C:\Desktop\universe\img\24\r1.dbl
C:\Desktop\universe\img\24\r2.dbl
C:\Desktop\universe\img\24\r3.dbl
C:\Desktop\universe\img\24\r4.dbl
C:\Desktop\universe\img\24\r5.dbl
C:\Desktop\universe\img\24\r6.dbl
C:\Desktop\universe\img\24\r7.dbl
C:\Desktop\universe\img\24\r8.dbl
C:\Desktop\universe\img\24\r9.dbl
C:\Desktop\universe\img\24\c1.dbl
C:\Desktop\universe\img\24\c2.dbl
C:\Desktop\universe\img\24\c3.dbl
C:\Desktop\universe\img\24\c4.dbl
C:\Desktop\universe\img\24\c5.dbl
C:\Desktop\universe\img\24\c6.dbl
C:\Desktop\universe\img\24\c7.dbl
C:\Desktop\universe\img\24\c8.dbl
C:\Desktop\universe\img\24\c9.dbl
C:\Desktop\universe\img\24\bg.dbl
C:\Desktop\universe\img\24\3d.dbl